CACHE MANIFEST
#1447043119
data.js
c2runtime.js
jquery-2.1.1.min.js
images/playeranimations-sheet0.png
images/playeranimations-sheet1.png
images/player-sheet0.png
images/obstacle-sheet0.png
images/tiledbackground.png
images/pipemechanics.png
images/sprite-sheet0.png
images/rotatingvalvesample-sheet0.png
images/sprite3-sheet0.png
images/brickwall.png
images/platforms.png
images/watermeterbig-sheet0.png
images/dropper-sheet0.png
images/dropper-sheet1.png
images/catcher-sheet0.png
media/kiyaaa.m4a
media/kiyaaa.ogg
media/shhhhih.m4a
media/shhhhih.ogg
media/silaaaaa.m4a
media/silaaaaa.ogg
media/hiyahaaa.m4a
media/hiyahaaa.ogg
media/hobadabs.m4a
media/hobadabs.ogg
media/water_drip.m4a
media/water_drip.ogg
media/clink_sound.m4a
media/clink_sound.ogg
media/lagjeu4export.m4a
media/lagjeu4export.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
